{
  "name": "@claudein.org/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "panda codegen && next dev",
    "build": "panda codegen && next build",
    "start": "next start",
    "dev-https": "panda codegen && bun --bun next dev --turbopack --experimental-https",
    "lint": "eslint .",
    "tunnel": "cloudflared tunnel run --url http://localhost:3000 dev"
  },
  "dependencies": {
    "@claudein.org/common": "workspace:*",
    "@remotion/player": "^4.0.482",
    "@types/cookie-signature": "^1.1.2",
    "@types/pg": "^8.20.0",
    "cookie-signature": "^1.2.2",
    "ky": "^2.0.2",
    "kysely": "^0.29.2",
    "next": "16.2.9",
    "pg": "^8.21.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@pandacss/dev": "^1.11.3",
    "@types/bun": "^1.3.14",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.2.9",
    "remotion": "^4.0.482",
    "typescript": "^5"
  },
  "ignoreScripts": [
    "sharp",
    "unrs-resolver"
  ],
  "trustedDependencies": [
    "sharp",
    "unrs-resolver"
  ]
}